@media(max-width:1366px){
    .collection{
        grid-template-columns: repeat(3,1fr);
        &-images{
            width: 100%;
        }
    }
}


@media(max-width:1200px){
    .top{
        &__slider-title{
            font-size: 62px;
            line-height: 74px;
        }
        &__slider-img{
            height: 640px;
        }
    }
}


@media(max-width:992px){
    .header{
        &__btn{
            display: none;
        }
    }
    .footer{
        &__info{
            width: 380px;
        }
    }
}

@media(max-width:840px){
    .top{
        &__inner{
            &::after{
                height: 100%;
            }
        }
        &__slider-title{ 
            font-size: 44px;
            line-height: 54px;
        }
        &__slider-img{
            height: 540px;
        }
    } 
    .collection{
        grid-template-columns: repeat(2,1fr);
    }
}


@media(max-width:768px){
    .menu{
        &__list-item{
            padding-left: 0;
            & + &{
                padding-right: 0;
            }
        }
    }
    .logo{
        margin: 0; 
    }
    .footer{
        &__inner{
            flex-wrap: wrap;
            justify-content: center;
        }
        &__info{
            width: 100%;
            margin-bottom: 50px;
        }
        &__info-text{
            width: 100%;
        }
        &__menu{
            margin-left: auto;
            margin-right: auto;
        }
        &__social{
            margin-left: auto;
            margin-right: auto;
        }
    }
    .decor{
        padding: 70px 0 55px;
    }
} 

@media(max-width:650px){
    .top{
        &__inner{
            padding-top: 30px;
            padding-bottom: 25px;
        }
        &__slider-item{
            .top__slider-img{ 
                display: none;
            }
        }
        &__slider-text{
            margin-bottom: 15px; 
        }
    }
    .blog-box{
        &__items{
            display: block;
        }
        &__img-link{
            display: block;
        } 
        &__img{
            width: 100%;
        }
        &__item{
            margin-bottom: 20px;
        }
    }
} 

@media(max-width:540px){
    .logo{
        order: -1;
        position: relative;
        z-index: 12;
    }
    .header{
        &__inner{ 
            flex-wrap: wrap;
            padding-top: 42px;
        }
        &__btn-menu{
            position: relative;
            z-index: 12;
            order: -1;
            display: block;
            background-color: transparent;
            border: none;
            cursor: pointer;
            span{
                background-color: #000;
                width: 37px;
                height: 3px;
                border-radius: 4px;
                display: block;
                margin: 6px 0;
            }
        }
    }
    .menu{
        padding-right: 0;
        width: 100%;
        background-color: #fff;
        position: relative;
        text-align: center;
        transform: translateY(-350px);
        transition: all .5s;
        &--open{
            transform: translateY(-30px);
        }
        z-index: 11;
        &__list{
            display: block;
        }
        &__list-item{
            padding-right: 0;
        }
        &__list-link{
            display: block;
            padding: 15px 0;
        }
    }
    .collection{
        grid-template-columns: repeat(1,1fr);
    }
    .new-collection{
        &__title{
            font-size: 28px;
            line-height: 36;
        }
    }
    %title-font{
        font-size: 28px;
        line-height: 36px;
    }
    .blog-box{
        &__item-title{
            font-size: 22px;
            line-height: 36px;
        }
    }
}

@media(max-width:375px){
    .footer{
        &__inner{
            justify-content: space-between;
        }
        &__social{
            margin-left: 0;
        }
        &__form{
            display: block;
        }
        &__form-btn{
            width: 100%; 
            margin-left: 0;
            margin-top: 10px;
        }
    }
}
